<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fithian</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fithian</groupId>
    <artifactId>application</artifactId>
    <name>Application</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        </execution>
                        <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bottle.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency><groupId>com.fithian.common</groupId><artifactId>actor</artifactId></dependency>
        <dependency><groupId>com.fithian.common</groupId><artifactId>config</artifactId></dependency>
        <dependency><groupId>com.fithian.common</groupId><artifactId>database</artifactId></dependency>
        <dependency><groupId>com.fithian</groupId><artifactId>database</artifactId></dependency>
        <dependency><groupId>com.fithian.service</groupId><artifactId>rest</artifactId></dependency>
        <dependency><groupId>com.typesafe.akka</groupId><artifactId>akka-actor_2.11</artifactId></dependency>
        <dependency><groupId>com.paytronix.utils</groupId><artifactId>scala</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></dependency>
    </dependencies>
</project>
