bottle {
    akka-config {
        akka {
            event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
            loglevel = "INFO"
            stdout-loglevel = "INFO"

            actor {
                default-dispatcher {
                    executor = "fork-join-executor"
                    fork-join-executor {
                        parallelism-min = 8
                        parallelism-max = 8
                        parallelism-factor = 1
                    }
                }
            }
        }
    }
    client {
        port = 8080
        address = "www.google.com"
        isSecure = false
    }
    server {
        address = "localhost"
        port = 8080
    }
    database {
        sqlite {
            driver = "org.sqlite.JDBC"
            url = "jdbc:sqlite:db/db.db"
        }
    }
}
