log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4d [%3r] %-5p %C{35} - %m%n
log4j.appender.FILE.file=bottle.log
